<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
        }

        header {
            background-color: #ffffff; /* White background for toolbar */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Shadow with value 20 */
        }

        .logo img {
            width: 35px;
            height: 35px;
            border-radius: 20px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow with value 10 */
        }

        .title {
            color: #000; /* Black title */
            font-weight: bold; /* Bold title */
            font-family: 'Arial', sans-serif; /* Change font family */
            margin-left: 10px;
        }

        .menu-icon img {
            width: 30px;
            height: 30px;
            border-radius: 10px; /* Rounded corners for menu icon */
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="https://firebasestorage.googleapis.com/v0/b/yourshop-shoppingapp.appspot.com/o/userProfilePicture%20%2FPicsart_24-01-01_18-08-04-757.jpg?alt=media&token=638b4ed7-ef80-449a-b1c0-29495e29baad" alt="Logo">
        </div>
        <div class="title">
            SCAM CHAT
        </div>
        <div class="menu-icon">
            <img src="https://firebasestorage.googleapis.com/v0/b/yourshop-shoppingapp.appspot.com/o/image_search_1705566942475.png?alt=media&token=7c78aaff-8eae-4f54-bd07-2bee233939f1" alt="Menu Icon">
        </div>
    </header>

    <!-- Add your content here -->

</body>
</html>
